Repository: governmentbg/RVSEA
Catalog: DAA.Shared/Localization/SharedResources.*.resx
Languages: bg

# EmailConfirmation_Body
source: You created your account and you need to activate it as you click <a href="{0}">here</a>.<i>This activation message will be valid for {1} hours.</i>
bg: Потвърдете вашият акаунт като щракнете върху връзката <a href="{0}">тук</a>.<br/><br/><i>Това потвърждение ще бъде валидно в рамките на {1} часа.</i>

# EmailConfirmation_Subject
source: Confirm your registration
bg: Потвърждаване на регистриран потребител

# Error_500
source: Internal server error
bg: Възникна грешка на сървъра.

# Error_ArchiveDoesNotExists
source: Archive{0} does not exists
bg: Архив {0} не съществува

# Error_CannotCompleteAction
source: Cannot complete this action
bg: Действието не може да бъде изпълнено

# Error_DuplicateNomenclatureValueCode
source: Value with code {0} already exists!
bg: Стойност с код {0} вече съществува.

# Error_EmailNotConfirmed
source: Email address not confirmed
bg: Електронната поща на потребителя не е потвърдена

source: Error executing action
bg: Грешка при изпълнение на операцията

# Error_FileContentEmpty
source: File {0} content is empty
bg: Съдържанието на файл {0} е празно.

# Error_InvalidPassword
source: Invalid password
bg: Невалидна парола.

# Error_InvalidUserName
source: Invalid username {0}
bg: Грешно потребителско име {0}

# Error_InvalidUserOrPass
source: Invalid e-mail or password
bg: Невалидна ел. поща и/или парола

# Error_PasswordMismatch
source: Password and password confirmation mismatch
bg: Паролата и потвърждението на паролата не са еднакви!

# Error_RegistrationNotConfirmed
source: User registration is not confirmed
bg: Регистрацията на потребителя не е потвърдена

# Error_StoreNotIUserRoleStore
source: Store is not IUserRoleStore
bg: Хранилището не е IUserRoleStore

# Error_UserAccessDenied
source: User {0} cannot access this resource
bg: Потребителят {0} няма право за достъп до този ресурс

# Error_UserAlreadyInRole
source: User is already in role {0}
bg: Потребителят вече е добавен към роля {0}

# Error_UserDoesNotExists
source: User {0} does not exists
bg: Потребител {0} не съществува

# Error_UserExists
source: User {0} already exists
bg: Потребител {0} вече съществува

# Error_UserIsDeleted
source: User {0} is deleted.
bg: Потребител {0} е изтрит.

# Error_UserNotInRole
source: User is not in role {0}
bg: Потребителят не е добавен към роля {0}

# Error_UserProfileDoesNotExists
source: User profile does not exists
bg: Потребителският профил не съществува

source: Password
bg: Парола

# PasswordReset_Body
source: Enter your new password after you click <a href="{0}">here</a>. <br/><br/><i>This message will be valid for {1} hours.</i>
bg: Въведете нова парола след като щракнете върху връзката <a href="{0}">тук</a>. <br/><br/><i>Това съобщение ще бъде валидно в рамките на {1} часа.</i>

# PasswordReset_Subject
source: Forgotten password
bg: Забравена парола

source: Username
bg: Потребителско име

# Error_CannotResetPasswordForUserType
source: Cannot reset password. User does not authenticate with username and password.
bg: Паролата не може да бъде сменена. Потребителят не използва потребителско име и парола.

# Error_ProcedureNotFound
source: Procedure not found
bg: Процедурата не беше намерена

# Error_InventoryNumberExists
source: This inventory number has already been used!
bg: Инвентарният номер вече е използван!

# Error_DraftNotCurrent
source: The draft is not current {0}
bg: Версията на данните не е актуална {0}

# Error_DraftReadOnly
source: The draft is readonly {0}
bg: Версията на данните е само за четене {0}

# Error_SystemIdentifierNullOrEmpty
source: System identifier is null or empty
bg: Липсва стойност за системен идентификатор

# MissingRequiredFilmPackageADocument
source: Missing at least one required file for package A!
bg: Липсва поне един задължителен файл към пакет А!

# MissingRequiredFilmPackageBDocument
source: Missing at least one required file for package B!
bg: Липсва поне един задължителен файл към пакет Б!

# Error_EntityAlreadyHasProcess
source: There is already a started process for this or related entity!
bg: За този обект или свързан към този обект вече има стартиран процес!

# Error_InvalidData
source: Invalid data
bg: Невалидни данни

# Error_ItemDoesNotExists
source: Such item does not exist!
bg: Такъв обект не съществува!

# Error_SameStep
source: Current step is the same!
bg: Текущата стъпка е същата!

# Error_MissingTaskTemplate
source: A task template is missing for step type {0}!
bg: Липсва шаблон за задача за стъпка {0}!

# Error_MissingTaskAssignedUsers
source: Missing assigned users for task on step {0} for entity {1}!
bg: Липсват потребители за изпълнение на задача по стъпка {0} на обект {1}!

source: Inventory number
bg: Инвентарен номер

# Error_CannotCancelTask
source: The task cannot be cancelled!
bg: Задачата не може да бъде отменена!

# Error_CannotCompleteTask
source: The task cannot be completed!
bg: Задачата не може да бъде завършена!

# Error_CannotCompleteProcess
source: Cannot complete process
bg: Процесът не може да бъде завършен

# Error_ProcessHasActiveStep
source: Process has active step {0}
bg: Процесът има активна стъпка {0}

# Error_FundAvailabilityReport
source: Error getting Fund availability report
bg: Грешка при взимането на справка "Фондова наличност"

source: No
bg: Не

source: Yes
bg: Да

# Error_SpecialRegistrationListReport
source: Error getting Special registration list report
bg: Грешка при вземането на справка "Списък за специална регистрация"

# Error_ItemNeededForTaskDoesNotExists
source: Item needed for creating a task was not found!
bg: Не е намерен обект, необходим за създаването на задача!

# Error_CreatingDraft
source: Error on creating a draft!
bg: Грешка при създаване на чернова!

# Error_DocumentUsedInCard
source: This document is used in a card!
bg: Този документ се използва в картон!

# Error_CardDocumentAlreadyUsed
source: You have selected a document already used in another card!
bg: Избрали сте документ, който вече е използван в друг картон!

# Error_InvalidProcessStepType
source: Invalid process step {0} in process {1}
bg: Невалидна стъпка {0} в процес {1}

# Error_InvalidProcessType
source: Invalid process {0}
bg: Невалиден процес {0}

# Error_ProcessAlreadyCompleted
source: Process {0} is already completed
bg: Процесът {0} е вече завършен

# Error_ItemHasActiveProcess
source: There is an active process started for this entity!
bg: Върху този запис има стартиран процес!

# Error_LibraryCardInvalid
source: Invalid library card
bg: Невалидна читателска карта

# Error_SessionAgendaItemDoesNotExists
source: Sesssion agenda item does not exists
bg: Няма създадена точка от дневен ред на заседание

# Error_FundNotFound
source: Fund not found!
bg: Не е намерен фонд!

# Error_RawInventoriesNotSelected
source: No raw inventories are selected for processing in this process!
bg: Не са избрани груби описи за обработка в този процес!

# Error_NumberIsAlreadyUsed
source: Number is already used {0}
bg: Номерът вече е зает {0}

# Error_FundHasNoUnprocessedRawInventories
source: There are no unprocessed raw inventories in this fund!
bg: В този фонд няма необработени груби описи!

# Error_ReportDoesNotExists
source: Report for process {0} does not exists
bg: Доклад за процес {0} не съществува

# Error_FileNotFound
source: File cannot be found
bg: Файлът не може да бъде намерен

# Error_UserCannotExecuteAction
source: User cannot execute this action
bg: Потребителят няма необходимите права да изпълни това действие

# Error_MissingFileUploaderPathOrFileName
source: Missing configured download path or file name!
bg: Липсва конфигуриран път или файл за теглене!

# Error_MissingFileUploaderFile
source: No file found for downloading!
bg: Не е открит файл за сваляне!

# Error_FileUploaderFileNull
source: No file for downloading!
bg: Липсва файл за сваляне!

# Error_ProcessStepNotActive
source: Process step {0} is not active.
bg: Стъпката {0} в процеса не е активна.

# MissingTaskStepAndNotificationType
source: Missing step type or notification type for a task!
bg: Липсва стъпка от процес или тип известие за задача!

# Error_NoApplicationFound
source: No application found!
bg: Не е намерено посоченото заявление!

# Error_AvailablePackageFilesForAE
source: You have not included all package documents in archival entities!
bg: Не сте включили всички файлове от пакет Б в архивни единици!

# Error_MissingFileType
source: File type {0} is not present in the nomenclature!
bg: Файлов формат '{0}' липсва в номенклатурата!

# Error_NoInventoryForApplication
source: No inventory for application {0}!
bg: Не е открит опис, в който да е включено заявление {0}!

# Error_NoDocsForInventoryPackage
source: No package documents found for inventory!
bg: Не са намерени документите към пакет на опис!

# Error_NoActiveProcess
source: No active process!
bg: Няма стартиран процес!

# Error_ItemOrDraftDoesNotExist
source: Such item or active draft does not exist!
bg: Няма такъв обект или активна чернова!

# Error_GetMostUsedRequestEntitiesReport
source: Error getting most used request entities report
bg: Грешка в извличане на Най-често използвани архивни фондове, описи, архивни единици

# Error_NoEditStep
source: Current process step does not allow editing data!
bg: Стъпката от процеса не позволява редакция!

# Error_InvalidEntityType
source: Invalid entity type!
bg: Невалиден тип обект!

# Error_MissingApplication
source: Application is required
bg: Не е посочен номер на заявление!

# Error_AntivirusCheckResult
source: File is not valid according to the antivirus check! ({0})
bg: Файлът не е валиден според антивирусната проверка! ({0})

# Error_ChecksumCheckResult
source: File is not valid according to the checksum check! ({0})
bg: Файлът не е валиден според проверката за чексума! ({0})

# Error_FileFormatCheckResult
source: File {0} is not valid according to the file format check! ({1})
bg: Файлът {0} не е валиден според проверката за файлов формат! ({1})

# Error_FileNameExists
source: File with such name has already been uploaded!
bg: Вече има качен файл с това име!

# Error_UnsupportedFileType
source: Unsupported file format ({0})! Please contact the system administrator to add this file type!
bg: Неподдържан файлов формат ({0})! Моля обърнете се към администратор на системата за добавяне на този файлов формат!

# Error_MissingOrEmptyFile
source: Missing or empty file!
bg: Липсващ или празен файл!

# Error_GetActiveProcessesReport
source: Error getting Active processes report
bg: Грешка в извличане на справка Активни процеси

# Error_MissingInventoryNumber
source: Missing inventory number!
bg: Липсва номер на инвентарен опис!

# Error_DigitalDocumentsUsageReport
source: Error getting Digital documents usage report
bg: Грешка в извличане на справката "Използване на цифровизирани документи"

# ConfirmedEmail
source: Email is already confirmed
bg: Този имейл вече е потвърден

# Error_CardForm1
source: Error getting Card form 1
bg: Грешка при взимането на Картон обр. 1

# ImportError_MissingSheet
source: Sheet {0} is missing!
bg: Липсва sheet {0}!

# InvalidImportArchivalEntityData
source: Sheet {0]: Invalid archival entity data on row {1}: {2}
bg: Sheet {0}: Невалидни данни на архивна единица на ред {1}: {2}

# ArchivalEntitiesImportNoEntitiesFound
source: No archival entities data found!
bg: Не са намерени данни за архивни единици!

# InvalidImportData
source: Invalid data on row {0}: {1}
bg: Невалидни данни на ред {0}: {1}

# InvalidImportDocumentData
source: Sheet {0}: Invalid document data on row {1}: {2}
bg: Sheet {0}: Невалидни данни на документ на ред {1}: {2}

# InvalidImportPackageData
source: Sheet {0}: Invalid package B file data on row {1}: {2}
bg: Sheet {0}: Невалидни данни на файл от пакет Б на ред {1}: {2}

# Error_CreateNewTaskTemplate
source: This step has existing link to template , you can use the edit option.
bg: За тази стъпка има съществуваща връзка към шаблон, може да използвате опцията за редакция.

# Error_InventoryNotFound
source: Sheet {0}: Inventory {1} not found!
bg: Sheet {0}: Не е намерен инвентарен опис {1}!

# Error_ArchivalEntityNotFound
source: Archival entity {0} not found!
bg: Не е намерена архивна единица {0}!

# ImportError_NoMatchingArchivalEntity
source: Sheet {0}: No matching archival entity with number {1} found for document on row {2}.
bg: Sheet {0}: Не е намерена съответна архивна единица с номер {1} за документ на ред {2}.

# InvalidImportArchivalEntityDropDownValue
source: Sheet {0}: Invalid nomenclature data {1} for archival entity on row {2}
bg: Sheet {0}: Невалидни номенклатурни данни {1} на архивна единица на ред {2}

# InvalidImportDocumentDropDownValue
source: Sheet {0}: Invalid nomenclature data {1} for document on row {2}
bg: Sheet {0}: Невалидни номенклатурни данни {1} на документ на ред {2}

# InvalidImportEndDate
source: Sheet {0}: Invalid end date on row {1}
bg: Sheet {0}: Невалидна крайна дата на ред {1}

# InvalidImportStartDate
source: Sheet {0}: Invalid start date on row {1}
bg: Sheet {0}: Невалидна начална дата на ред {1}

# ImportError_NoMatchingDocumentEntity
source: Sheet {0}: No matching document found for file on row {1}
bg: Sheet {0}: Не е намерен съответен документ за файл на ред {1}

# Error_ImportPackageFilesNotFound
source: The following package files (not included in documents) were not found: {0}
bg: Не са намерени следните файлове от пакет Б, които да не са включени в документ: {0}

# ImportError_FundNotFound
source: Fund {0} not found
bg: Не е намерен фонд {0}

# Error_NoExternalConnection
source: There are som difficulties connecting to external system.
bg: По технически причини няма връзка с ИСДА.

# Error_InvalidEntityStatus
source: Entity is deducted or deleted
bg: Елементът е отчислен или изтрит.

# Error_UnnumberedArchivalEntities
source: There are unnumbered archival enitites.
bg: Не всички архивни единици имат регистрирани номера

# Error_UnnumberedArchivalEntity
source: Unnumbered archival entity
bg: Архивната единица няма регистриран номер

# Error_UnnumberedEntities
source: There are unnumbered inventories or archival enitites.
bg: Не всички описи и архивни единици имат регистрирани номера

# Error_UnnumberedFund
source: Unnumbered fund
bg: Фондът няма регистриран номер

# Error_UnnumberedInventories
source: There are unnumbered inventories.
bg: Не всички описи имат регистрирани номера

# Error_UnnumberedInventory
source: Unnumbered inventory
bg: Описът няма регистриран номер

# DuplicatedAEImportNumber
source: Sheet {0}: Duplicated archival entity number {1} on row {2}!
bg: Sheet {0}: Дублиран номер {1} на архивна единица на ред {2}!

# CantGoNextStepWithDigObj
source: You cannot go to the next step without attachments.
bg: Не може да преминете на стъпка „Контрол на качеството” без прикачени файлове.

# Error_InvalidFile
source: Validation of file {0} did not succeed!
bg: Файл {0} не се валидира успешно!

# InventoryImportNotFound
source: No inventory data found!
bg: Не са намерени данни за опис!

# Error_InventoryNumberArrayDoesNotMatch
source: Sheet {0}: Inventory index {1} from import file does not match the inventory index {2} in the system!
bg: Sheet {0}: Индекс {1} на описа от импортния файл не съвпада с индекса {2} на описа в системата!

# InvalidImportInventoryData
source: Sheet {0}: Invalid inventory data: {1}
bg: Sheet {0}: Невалидни данни на опис: {1}

# InvalidImportInventoryDropDownValue
source: Sheet {0}: Invalid nomenclature data for inventory: {1}
bg: Sheet {0}: Невалидни номенклатурни данни на опис: {1}

# ISDADataCannotBeDisplayedForbid
source: ISDA data could not be loaded due to lack of connection to its database.
bg: Данните от ИСДА не могат да бъдат заредени, поради липса на връзка с нейната база данни.

# Error_WorkDoneOnDigitalObjectsReport
source: Error getting Work done on digital objects report
bg: Грешка при взимането на справка "Извършена работа по дигитални обекти"

# Error_ReportLoading
source: Error loading report
bg: Грешка при зареждане на справката

# Error_MissingPackageADocs
source: Missing files for required documents in package A!
bg: Липсват прикачени файлове към задължителни документи от пакет A!

# Error_MissingPackageB
source: No files uploaded in package B!
bg: Липсват прикачени файлове към пакет Б!

# Error_ApplicationActiveProcessNotFound
source: Could not find active process for this application!
bg: Не е открит активен процес за заявлението!

# Error_ApplicationInventoryNotFound
source: Could not find inventory which uses this application!
bg: Не е открит опис, в който е включено заявлението!

# Error_MissingRequiredPackageADocs
source: There are missing files for required package A documents!
bg: Липсват задължителни документи към пакет А!

# Error_CannotStartProcess
source: Process cannot be started. {0}
bg: Процесът не може да бъде стартиран. {0}

# Error_ExternalSourceDataOnly
source: This is data from external source. No related data found in the system.
bg: Това е запис от ИСДА. Няма данни за него или свързани с него записи в СЕА.

# Error_MissingDocumentFiles
source: No attached files for one or more documents.
bg: Към един или няколко документа липсват прикачени файлове.

# Error_ApplicationPackagesAlreadyExist
source: Packages A and B for the selected application already exist.
bg: Пакети А и Б към посоченото заявление вече съществуват.

# Error_CannotModifyInventoryApplication
source: Cannot modify inventory application!
bg: Заявлението към този опис не може да бъде променено!

# Error_CannotSendSignatureRequest
source: The documents cannot be sent for signing. {0}
bg: Документите не могат да бъдат изпратени за подписване. {0}

# Error_InternalProcess
source: The current process is an internal process.
bg: Текущият процес е вътрешен процес.

source: No selected documents.
bg: Няма избрани документи.

# Error_CannotAddInventory
source: Inventory cannot be added to this fund.
bg: Инвентарен опис не може да бъде добавен към фонда.

# Error_CannotAddRawInventory
source: Raw inventory cannot be added to this fund.
bg: Груб опис не може да бъде добавен към фонда.

# Error_CannotAddSystemInventory
source: System inventory cannot be added to this fund.
bg: Служебен опис не може да бъде добавен към фонда.

# Error_CannotCreateInventory
source: Inventory cannot be created! {0}
bg: Описът не може да бъде създаден! {0}

# Error_NoActiveProcessStep
source: No active process step.
bg: Процесът няма активна стъпка.

# Error_PackageFileIsFromReport
source: This file comes by report and can be deleted only by the report options.
bg: Този файл идва от доклада и може да бъде изтрит само от опциите на доклада.

# Error_FileAlreadyExists
source: File {0} already exists.
bg: Файл {0} вече съществува.

# Error_FileDoesNotExists
source: File {0} does not exists.
bg: Файл {0} не съществува.

# Search_Canceled
source: Current search has been aborted.
bg: Текущото търсене е отменено.

# Search_Timeout
source: The current search takes too long. Enter more refined search parameters and try again.
bg: Текущото търсене отнема твърде много време. Въведете по-точни критерии за търсене и опитайте отново.

# Error_MissingRedirectArchiveId
source: Missing redirect archive!
bg: Липсва архив, към който да се пренасочи!

# Error_CannotSendModificationRequest
source: This modification request cannot be sent. {0}
bg: Заявката за корекции не може да бъде изпратена. {0}

# Error_ApplicationDataNotForEdit
source: You are not allowed to modify the application inventory data!
bg: Не можете да променяте данни по описа на заявлението!

# Error_ApplicationNotForEdit
source: Application status does not allow modifications - {0}
bg: Статусът на заявлението ({0}) не позволява промени!

# Error_DuplicatedAENumber
source: Archival entity with this number already exists!
bg: Архивна единица с този номер вече съществува!

# Error_DuplicatedDocNumber
source: Document with this number already exists!
bg: Документ с този номер вече съществува!

# DuplicatedDocImportNumberInAe
source: Sheet {0}: Duplicated document number {1} in archival entity number {2} on row {3}!
bg: Sheet {0}: Дублиран номер {1} на документ в архивна единица с номер {2} на ред {3}!

# Error_UnnumberedDocuments
source: There are unnumbered documents.
bg: Не всички документи имат регистрирани номера.

# Error_NotAssignedStep
source: The process step is assigned to another user!
bg: Стъпката от процеса е назначена на друг потребител!
